# forbetter

./: README.md  pom.xml
forbetter-common/: pom.xml
forbetter-common-security/: pom.xml
forbetter-common-security/src/main/java/com/forbetter/: Security.java
forbetter-common-security/src/test/java/com/forbetter/: SecurityTest.java
forbetter-common/src/main/java/com/forbetter/: Assert.java  ErrorCode.java
forbetter-common/src/main/java/com/forbetter/exception/: ComponentException.java
forbetter-common/src/main/java/com/forbetter/util/: StringUtils.java
forbetter-common/src/test/java/com/forbetter/: AssertTest.java
forbetter-common/src/test/java/com/forbetter/util/: StringUtilsTest.java
forbetter-config/: pom.xml
forbetter-db/: forbetter-user.sql
forbetter-facade-user/: pom.xml
forbetter-facade-user/src/main/java/com/forbetter/: App.java
forbetter-facade-user/src/main/java/com/forbetter/user/i/: IUserService.java
forbetter-facade-user/src/main/java/com/forbetter/user/pojo/: SysUser.java
forbetter-facade-user/src/test/java/com/forbetter/: AppTest.java
forbetter-manage-api/: pom.xml
forbetter-manage-api/src/main/java/com/forbetter/controller/: UserController.java
forbetter-manage-web/: pom.xml
forbetter-manage-web/src/main/java/com/forbetter/controller/: UserController.java
forbetter-manage-web/src/main/resources/: log4j2.xml
forbetter-manage-web/src/main/resources/conf/: system.properties
forbetter-manage-web/src/main/resources/dubbo/: dubbo-reference-user.xml
forbetter-manage-web/src/main/resources/spring/: app-context.xml  app-springmvc.xml
forbetter-manage-web/src/main/webapp/WEB-INF/: web.xml
forbetter-service-user/: pom.xml
forbetter-service-user/src/main/java/com/forbetter/service/: UserService.java
forbetter-service-user/src/main/java/com/forbetter/user/mapper/: SysUserMapper.java
forbetter-service-user/src/main/java/com/forbetter/user/service/: DubboProvider.java  UserService.java
forbetter-service-user/src/main/resources/: generatorConfig.xml
forbetter-service-user/src/main/resources/conf/: system.properties
forbetter-service-user/src/main/resources/mapper/: SysUserMapper.xml
forbetter-service-user/src/main/resources/mybatis/: SqlMapConfig.xml
forbetter-service-user/src/main/resources/spring/: app-context.xml  app-dubbo-provider.xml  app-jedis.xml  app-resource.xml
forbetter-service-user/src/test/java/com/forbetter/base/: SpringBaseTest.java
forbetter-service-user/src/test/java/com/forbetter/service/: UserServiceTest.java
forbetter-service-user/src/test/java/com/forbetter/user/service/: UserServiceTest.java
