<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.forbetter</groupId>
    <artifactId>forbetter-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>forbetter-manage-web</module>
        <module>forbetter-common</module>
        <module>forbetter-service-user</module>
        <module>forbetter-common-security</module>
        <module>forbetter-config</module>
        <module>forbetter-manage-api</module>
        <module>forbetter-facade-user</module>
    </modules>
    <name>forbetter</name>
    <url>http://maven.apache.org</url>
    <scm>
        <connection>scm:git:git://github.com/clxhhsy/${project.name}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/clxhhsy/${project.name}.git</developerConnection>
        <url>https://github.com/clxhhsy/${project.version}</url>
        <tag>${project.name}-${project.version}</tag>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>https://github.com/clxhhsy/${project.name}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <!--该项目使用的持续集成系统的URL（如果持续集成系统有web接口的话）。-->
        <url>http://120.25.147.114:10081/job/${project.name}/</url>
    </ciManagement>

    <developers>
        <!--某个项目开发者的信息-->
        <developer>
            <!--SCM里项目开发者的唯一标识符-->
            <id>clxhhsy</id>
            <!--项目开发者的全名-->
            <name>li.chen</name>
            <!--项目开发者的email-->
            <email>clxhhsy@126.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>public</id>
            <name>maven-public</name>
            <url>http://120.25.147.114:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>maven-public</name>
            <url>http://120.25.147.114:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://120.25.147.114:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://120.25.147.114:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>github-pages</id>
            <url>gitsite:git@github.com/clxhhsy/${project.name}.git:core</url>
        </site>
    </distributionManagement>

    <properties>
        <junit.version>4.12</junit.version>
        <servlet.api.version>4.0.0-b01</servlet.api.version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <spring.security.version>4.1.3.RELEASE</spring.security.version>
        <freemarker.version>2.3.25-incubating</freemarker.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.forbetter</groupId>
                <artifactId>forbetter-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forbetter</groupId>
                <artifactId>forbetter-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forbetter</groupId>
                <artifactId>forbetter-facade-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forbetter</groupId>
                <artifactId>forbetter-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- freemarker start -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- freemarker end -->
            <!-- spring framework start -->
            <!-- 提供一致的声明式和编程式事务管理 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- web开发核心 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring mvc 支持 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring 表达式语言 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- 对测试框架的简单封装 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- context 的扩展支持，用于MVC -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- 在IOC基础上提供扩展服务，如邮件服务，任务调度，缓存，RMI，视图框架支持等 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- 整合第三方ORM实现 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- 面向切面编程，提供AOP实现 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- IOC的基础实现 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- 核心工具包 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- jms简单封装 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- websocket简单封装 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- jdbc简单封装 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- tomcat连接池集成 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument-tomcat</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- 对AspectJ框架的整合 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- 对服务器的代理接口 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- object to xml -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring framework end -->
            <!-- spring security start-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <!-- spring security end -->
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
        <plugins>

        </plugins>
    </build>

    <profiles>

    </profiles>
</project>
