jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forbetter?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=159357

model.target=../forbetter-facade-user/src/main/java
sqlmap.target=src/main/resources
client.target=src/main/java

jedis.host=192.168.0.120
jedis.port=7001
