<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>forbetter-parent</artifactId>
        <groupId>com.forbetter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.forbetter</groupId>
    <artifactId>forbetter-manage-web</artifactId>
    <packaging>war</packaging>
    <name>forbetter-manage-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.forbetter</groupId>
            <artifactId>forbetter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forbetter</groupId>
            <artifactId>forbetter-facade-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forbetter</groupId>
            <artifactId>forbetter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forbetter</groupId>
            <artifactId>forbetter-common-security</artifactId>
        </dependency>
        <!-- spring mvc 支持 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- 对测试框架的简单封装 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <!-- context 的扩展支持，用于MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!-- 整合第三方ORM实现 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <!-- jms简单封装 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <!-- websocket简单封装 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
        <!-- object to xml -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>forbetter-manage-web</finalName>
    </build>
</project>
